# DB_Lab2

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/mongo/db/: Main.java  MongoLogHandler.java
src/test/java/mongo/db/: MongoLogHandlerTest.java
src/test/test/mongo/db/: MongoLogHandlerTest.java
